# Foodorder88

./: .gitignore  .swp  README.md  build.gradle  gradlew.bat  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodorder/order/app/: BaseApplication.kt  HomeApplication.kt
app/src/main/java/com/foodorder/order/di/component/: HomeActivityComponent.kt  HomeApplicationComponent.kt
app/src/main/java/com/foodorder/order/di/module/: ActivityBindModule.kt  ActivityModule.kt  FirebaseModule.kt  FragmentModule.kt  HomeActivityModule.kt  HomeApplicationModule.kt  HomeFragmentBindModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  SecurityModule.kt  ServiceModule.kt  SettingFragmentBindModule.kt
app/src/main/java/com/foodorder/order/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/foodorder/order/model/data/: AppExecutors.kt  ConvertToDisplayData.kt  DiaplayDataConfiguration.kt  EnumClassData.kt  ExternalDataConfiguration.kt  HomeGlide.kt  InternalConstantData.kt  InternalDataConfiguration.kt  InternalStatusConfiguration.kt  NetworkDataConfiguration.kt  NetworkState.kt  OrderSubmitData.kt  Resource.kt  ResourceListing.kt  UserProfileData.kt
app/src/main/java/com/foodorder/order/model/firebase/: DataUnitFb.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryFactory.kt  FirebaseCloudDbRepository.kt  FirebaseCloudDbRepositoryFactory.kt  FirebaseCloudQueryRepository.kt  FirebaseCloudQueryRepositoryFactory.kt  FirebaseResult.kt
app/src/main/java/com/foodorder/order/model/paging/: RemoteDataPageRepository.kt  RemoteDataPageRepositoryFactory.kt  RemoteDataPageSource.kt  RemoteDataPageSourceFactory.kt
app/src/main/java/com/foodorder/order/model/remote/: ApiResponse.kt  RemoteBean.kt  RemoteDataInfoService.kt  RemoteDataInfoServiceFactory.kt  RemoteDataRepository.kt  RemoteDataRepositoryFactory.kt  RemoteToken.kt  RetrofitClient.kt
app/src/main/java/com/foodorder/order/model/repository/: DataRepository.kt  DataRepositoryFactory.kt  DisplayData.kt  NetworkBoundResource.kt
app/src/main/java/com/foodorder/order/util/: SecuritySharedPreferencesFactory.kt  UtilInternalFunction.kt  UtilString.kt
app/src/main/java/com/foodorder/order/view/activity/: AboutActivity.kt  BaseActivity.kt  BaseFirebaseRecyclerView.kt  BaseRecyclerView.kt  ChefWaiterActivity.kt  EditProfileActivity.kt  FoodStatusDisplayActivity.kt  HomeActivity.kt  IndexBarView.kt  InitialActivity.kt  ItemRecyclerDisplayData.kt  ManagerActivity.kt  RecyclerAdapter.kt  RecyclerHolder.kt  RegisterActivity.kt  SettingActivity.kt  SubmitActivity.kt  TitleDecoration.kt  UploadEditActivity.kt  UploadOverviewActivity.kt
app/src/main/java/com/foodorder/order/view/adapter/: BaseItemAdapter.kt  BaseItemHolder.kt  FoodDisplayItemAdapter.kt  FoodDisplayItemClick.kt  FoodDisplayItemHolder.kt  FoodUploadItemAdapter.kt  FoodUploadItemHolder.kt  OverviewFoodItem.kt  OverviewItem.kt  OverviewItemAdapter.kt  OverviewItemAdapterOld.kt  UploadItemAdapter.kt  UploadItemHolder.kt
app/src/main/java/com/foodorder/order/view/componet/: AuthData.kt  BaseLoginHandle.kt  HomeLoginHandle.kt  ImageViewHandle.kt  IngredientSpinnerItem.kt  InitialLoginHandle.kt  LoginDialog.kt  LogoutDialog.kt  ProgressInfo.kt  RegisterHandle.kt  UnifiedButton.kt  UnifiedCheckedTextView.kt  UnifiedEditText.kt  UnifiedImageView.kt  UnifiedNumberPicker.kt  UnifiedSpinnerAdapter.kt  UnifiedSpinnerHandle.kt  UnifiedSpinnerItem.kt  UnifiedSpinnerView.kt  UnifiedTextView.kt  UpdateLocalUserDataUnit.kt  UpdateRemoteUserDataUnit.kt  UploadLocalFoodDataUnit.kt  UploadRemoteFoodDataUnit.kt
app/src/main/java/com/foodorder/order/view/fragment/: BaseFragment.kt  BaseFragmentWithItemClick.kt  BaseFragmentWithItemOrder.kt  ChefFrag.kt  ChefTestFragment.kt  ConceptFrag.kt  ConceptFragment.kt  DessertFrag.kt  DessertFragment.kt  ItemDetailDialog.kt  (+15 more)
app/src/main/java/com/foodorder/order/viewmodel/: AboutViewModel.kt  BaseViewModel.kt  BaseViewModelWithLogin.kt  EditProfileViewModel.kt  HomeViewModel.kt  InitialViewModel.kt  RecyListDataViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  SubmitViewModel.kt  UploadEditViewModel.kt  UploadOverviewModel.kt
app/src/main/res/drawable/: default_image_icon.xml  ic_add.xml  ic_add_circle.xml  ic_remove_circle.xml  ic_search_white.xml  index_bar_hint_text_bg.xml
app/src/main/res/layout/component/layout/: ingredient_add_item.xml  item_recycler_view.xml  load_info.xml  order_item_overview.xml  order_item_overview_main.xml  order_item_overview_old.xml  order_submit_item.xml  progress_info.xml  tool_bar.xml  unified_spinner.xml  upload_overview_item.xml
app/src/main/res/layout/home/layout/: about_activity.xml  app_bar_layout.xml  chef_waiter_activity.xml  draw_navi_header.xml  edit_profile_activity.xml  food_status_display.xml  home_activity.xml  home_activity_main.xml  initial_activity.xml  manager_activity.xml  register_activity.xml  submit_activity.xml  test123456.xml  upload_edit_activity.xml  upload_overview_activity.xml
app/src/main/res/layout/sheet/layout/: concept_layout.xml  dessert_layout.xml  item_detail_dialog.xml  login_dialog.xml  login_failed_dialog.xml  main_course_layout.xml  setting_activity.xml  special_layout.xml  starter_layout.xml  welcome_layout.xml  wine_drink_layout.xml
app/src/main/res/menu/: home_activity_drawer.xml  menu_home.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/foodorder/: ExampleUnitTest.kt
(+48 files in other folders)
