apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "io.fabric"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.foodorder.order"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 101
        versionName "1.01"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/layout/home",
                    "src/main/res/layout/sheet",
                    "src/main/res/layout/component",
                    "src/main/res/layout",
                    "src/main/res",
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude "META-INF/atomicfu.kotlin_module"
    }
}

kapt {
    correctErrorTypes = true
}
//kapt {generateStubs = false}

dependencies {

    def kotlin_version = "1.3.30"
    def coroutines_version = "1.2.1"
    def support_version = "1.0.2"
    def lifecycle_version = "2.0.0"
    def retrofit_version = "2.5.0"
    def okhttp_version = "3.12.1"
    def gson_version = "2.8.5"
    def rxjava_version = "2.2.8"
    def dagger_version = "2.22.1"
    def glide_version = "4.9.0"
    def paging_version = "2.1.0"
    def security_version = "1.0.0-alpha02"
    def time_version = "2.10.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:16.0.1'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Kotlin Ktx
    implementation "androidx.core:core-ktx:1.0.2"
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //Basic
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //implementation "androidx.paging:paging-runtime:$paging_version"//why? to fix DataSource.Factory bug
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    //location
    implementation "com.google.android.gms:play-services-location:16.0.0"
    //firebase basic
    implementation "com.google.firebase:firebase-core:16.0.9"
    //firebase auth
    implementation "com.google.firebase:firebase-auth:17.0.0"
    implementation "com.firebaseui:firebase-ui-auth:5.0.0"
    //firebase firestore
    implementation "com.google.firebase:firebase-firestore:19.0.1"
    implementation "com.firebaseui:firebase-ui-firestore:5.0.0"
    //firebase storage
    implementation "com.google.firebase:firebase-storage:17.0.0"
    implementation "com.firebaseui:firebase-ui-storage:5.0.0"
    //firebase crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    //implementation "com.google.firebase:firebase-database:17.0.0"
    //for webview
    //implementation "com.android.support:customtabs:28.0.0"
    //security
    implementation "androidx.security:security-crypto:$security_version"
    //Joda-Time
    implementation "joda-time:joda-time:$time_version"
    //Other
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    //implementation project(':XXXXXX')
}

// Add the following line to the bottom of the file:
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin